VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6655ffde0027ef77d081"
VITE_APPWRITE_DATABASE_ID="6656011000249460e8de"
VITE_APPWRITE_COLLECTION_ID="66560146000f6de6fc4a"
VITE_APPWRITE_BUCKET_ID="665603050001dc99e5cc"